# MotionRecognitionFramework

./: README.md
Client4MR/: build.xml
Client4MR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client4MR/nbproject/configs/: 123.properties  RPi-team1.properties  Remote_control.properties
CoapClient_Android/: build.gradle
CoapClient_Android/app/: build.gradle
CoapClient_Android/app/src/androidTest/java/com/mycompany/gyroproject/: ExampleInstrumentedTest.java
CoapClient_Android/app/src/main/: AndroidManifest.xml
CoapClient_Android/app/src/main/java/com/mycompany/gyroproject/: Compass.java  MainActivity.java
CoapClient_Android/app/src/main/res/layout/: activity_main.xml
CoapClient_Android/app/src/main/res/values/: strings.xml
CoapClient_Android/app/src/test/java/com/mycompany/gyroproject/: ExampleUnitTest.java
MirrorMotion/: .classpath  .project
MotionRecognition/: Californium.properties  build.xml
MotionRecognition/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MotionRecognition/paho1503470704396000000-tcp106253561221883/: s-201.msg
PCServer/: Californium.properties  build.xml
PCServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Raspoid/: build.xml
Raspoid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SensingCarMotionControl/: build.xml
SensingCarMotionControl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iot1_motion/: .project  .springBeans
(+253 files in other folders)
