spring.social.facebook.appId=1541339359250690
spring.social.facebook.appSecret=9477d672e7f7aec8cc02f4c7a17f3552
spring.social.facebook.app.scope=email,public_profile
spring.social.facebook.redirect.uri=http://localhost:8080/MpuWebProject/